# nxy

Desktop/springhyg02/: .project  pom.xml  pzshop_goods.sql  pzshop_types.sql  pzshop_users.sql
Desktop/springhyg02/src/main/java/com/ahead/bean/: Goods.java  Tiaojian.java  Types.java  Users.java
Desktop/springhyg02/src/main/java/com/ahead/controller/: AppRun.java  GoodsController.java  UsersController.java
Desktop/springhyg02/src/main/java/com/ahead/dao/: GoodsDao.java  TypesDao.java  UsersDao.java
Desktop/springhyg02/src/main/resources/: application.properties
Desktop/springhyg02/src/main/resources/static/: register.html  success.html
Desktop/springhyg02/src/main/resources/templates/: show.ftl
